\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{phys_rev}
\citation{OLED}
\citation{learning_analytics}
\citation{sustain}
\citation{bottom_up}
\citation{new_method}
\citation{phys_rev}
\citation{new_method}
\citation{OLED}
\citation{learning_analytics}
\citation{sustain}
\citation{Newman_divisive}
\citation{bottom_up}
\citation{new_method}
\citation{Newman_evaluation}
\citation{method_review}
\citation{Newman_algorithm}
\citation{Newman_divisive}
\citation{bottom_up}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}}
\newlabel{related}{{2}{1}{Related Works}{section.2}{}}
\citation{phys_rev}
\citation{Newman_divisive}
\citation{new_method}
\citation{method_review}
\citation{bottom_up}
\citation{new_method}
\citation{Newman_algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\newlabel{method}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agglomerative Modularity Maximization Clustering}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Sets}{2}{section.4}}
\newlabel{data}{{4}{2}{Data Sets}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results on the Whole Dataset}{3}{subsection.5.1}}
\newlabel{fig:modularity_whole_a}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:modularity_whole_a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:modularity_whole_b}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:modularity_whole_b}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:modularity_whole_c}{{1c}{3}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:modularity_whole_c}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The modularity function, the cluster size distribution function, and the resulting cluster network in the simulation with the agglomerative modularity maximization algorithm on the whole network.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces h}}{3}{subfigure.1.3}}
\newlabel{fig:modularity_whole}{{1}{3}{The modularity function, the cluster size distribution function, and the resulting cluster network in the simulation with the agglomerative modularity maximization algorithm on the whole network}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusions}{3}{section.6}}
\bibcite{phys_rev}{1}
\bibcite{OLED}{2}
\bibcite{learning_analytics}{3}
\bibcite{sustain}{4}
\bibcite{Newman_divisive}{5}
\bibcite{bottom_up}{6}
\bibcite{new_method}{7}
\bibcite{Newman_evaluation}{8}
\bibcite{method_review}{9}
\bibcite{Newman_algorithm}{10}
