\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{phys_rev}
\citation{OLED}
\citation{learning_analytics}
\citation{sustain}
\citation{OLED}
\citation{learning_analytics}
\citation{sustain}
\citation{Newman_divisive}
\citation{bottom_up}
\citation{new_method}
\citation{Newman_evaluation}
\citation{method_review}
\citation{Newman_algorithm}
\citation{Newman_divisive}
\citation{bottom_up}
\citation{phys_rev}
\citation{Newman_divisive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}}
\newlabel{related}{{2}{1}{Related Works}{section.2}{}}
\citation{new_method}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sets}{2}{section.3}}
\newlabel{data}{{3}{2}{Data Sets}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory Analysis}{2}{section.4}}
\newlabel{fig:modularity_whole_a}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:modularity_whole_a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:modularity_whole_b}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:modularity_whole_b}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The modularity function, and the cluster size distribution function in the simulation with the modularity maximization algorithm on the citation network.}}{3}{figure.1}}
\newlabel{fig:modularity_whole}{{1}{3}{The modularity function, and the cluster size distribution function in the simulation with the modularity maximization algorithm on the citation network}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementations of Visualizations}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Articles}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualizations of the network of articles.}}{3}{figure.2}}
\newlabel{fig:cluster_whole}{{2}{3}{Visualizations of the network of articles}{figure.2}{}}
\bibcite{phys_rev}{1}
\bibcite{OLED}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualizations of the evolution of different fields in time.}}{4}{figure.3}}
\newlabel{fig:theme_river}{{3}{4}{Visualizations of the evolution of different fields in time}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Physicists}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualizations of the physicists in different fields.}}{4}{figure.4}}
\newlabel{fig:author_whole}{{4}{4}{Visualizations of the physicists in different fields}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Links}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{4}{section.7}}
\bibcite{learning_analytics}{3}
\bibcite{sustain}{4}
\bibcite{Newman_divisive}{5}
\bibcite{bottom_up}{6}
\bibcite{new_method}{7}
\bibcite{Newman_evaluation}{8}
\bibcite{method_review}{9}
\bibcite{Newman_algorithm}{10}
